package org.talend.survivorship.sample 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    last : String  
    first : String  
    mail : String  
    phone : String  
    address1 : String  
    address2 : String  
    address3 : String  
    zip_code : String  
    credit_card_id : String  
    name_id : Integer  
    gender : String  
    birth_date : String  
    city : String  
    state : String  
    country : String  
    company : String  
    t_gen_key : String  
    gid : String  
    grp_size : Integer  
    master : Boolean  
    score : Double  
    grp_quality : Double  
end


