<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_5pbaMLI7EeeZUNQo7bh_wQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_5pbaMbI7EeeZUNQo7bh_wQ">
      <entities xmi:type="ermodel:Entity" xmi:id="_d-UN8bJPEeeZUNQo7bh_wQ" name="Address" type="_aYxOILJQEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_d-U1ALJPEeeZUNQo7bh_wQ" name="AddressId" type="_kGxwQLJrEeeZUNQo7bh_wQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_oZcTkLJQEeeZUNQo7bh_wQ" name="BuldingIdentifier" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_qgDawbJQEeeZUNQo7bh_wQ" name="Thoroughfare" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_tggUAbJQEeeZUNQo7bh_wQ" name="Locality" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_vHp4ALJQEeeZUNQo7bh_wQ" name="AdministrativeArea" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_wyMuQbJQEeeZUNQo7bh_wQ" name="Postcode" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_fa12UbJPEeeZUNQo7bh_wQ" name="Country" type="_aY0RcLJQEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_fa2dYLJPEeeZUNQo7bh_wQ" name="ISO_NumericCode" type="_nQiWgLJrEeeZUNQo7bh_wQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_QPHLobJSEeeZUNQo7bh_wQ" name="ISO_Alpha-2&#xA;" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_SU3-QLJSEeeZUNQo7bh_wQ" name="ISO_Alpha-3&#xA;" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_VeyVgbJSEeeZUNQo7bh_wQ" name="Name" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_ZbC3ELJPEeeZUNQo7bh_wQ" name="Customer" type="_aY-pgLJQEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_ZbGhcLJPEeeZUNQo7bh_wQ" name="CustomerId" type="_kGxwQLJrEeeZUNQo7bh_wQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_Dc-AwLJQEeeZUNQo7bh_wQ" name="FirstName" type="_aYtjwLJQEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_Jkf_sbJQEeeZUNQo7bh_wQ" name="LastName" type="_aYtjwLJQEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_NkV5YLJQEeeZUNQo7bh_wQ" name="DateOfBirth" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_S6HEMLJQEeeZUNQo7bh_wQ" name="PhoneNumbers" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XHK6gLJQEeeZUNQo7bh_wQ" name="Email" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_5pbaMrI7EeeZUNQo7bh_wQ">
      <types xmi:type="ermodel:SimpleType" xmi:id="_S9dvoLJPEeeZUNQo7bh_wQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_S9e9wLJPEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_S9e9wLJPEeeZUNQo7bh_wQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_S9dvoLJPEeeZUNQo7bh_wQ" subTypes="_aYtjwLJQEeeZUNQo7bh_wQ _nQkywLJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_aYtjwLJQEeeZUNQo7bh_wQ" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="_S9e9wLJPEeeZUNQo7bh_wQ" subTypes="_kGxwQLJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_kGxwQLJrEeeZUNQo7bh_wQ" name="AUTO_INCREMENT" visible="true" superType="_aYtjwLJQEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_S9lrcLJPEeeZUNQo7bh_wQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_aYxOILJQEeeZUNQo7bh_wQ _aY0RcLJQEeeZUNQo7bh_wQ _aY-pgLJQEeeZUNQo7bh_wQ" compositor="Sequence"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_aYxOILJQEeeZUNQo7bh_wQ" name="ANONYMOUS_0" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZHMYLJQEeeZUNQo7bh_wQ" name="AddressId" type="_kGxwQLJrEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_oZbsgLJQEeeZUNQo7bh_wQ" name="BuldingIdentifier" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_qgDawLJQEeeZUNQo7bh_wQ" name="Thoroughfare" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_tggUALJQEeeZUNQo7bh_wQ" name="Locality" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_vHpQ8LJQEeeZUNQo7bh_wQ" name="AdministrativeArea" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_wyMuQLJQEeeZUNQo7bh_wQ" name="Postcode" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_aY0RcLJQEeeZUNQo7bh_wQ" name="ANONYMOUS_1" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_nQwY8LJrEeeZUNQo7bh_wQ" name="ISO_NumericCode" type="_nQiWgLJrEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_QPHLoLJSEeeZUNQo7bh_wQ" name="ISO_Alpha-2&#xA;" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_SU3XMLJSEeeZUNQo7bh_wQ" name="ISO_Alpha-3&#xA;" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_VeyVgLJSEeeZUNQo7bh_wQ" name="Name" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_nQkywLJrEeeZUNQo7bh_wQ" name="decimal" namespace="http://www.w3.org/2001/XMLSchema" superType="_S9e9wLJPEeeZUNQo7bh_wQ" subTypes="_nQxAALJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_nQxAALJrEeeZUNQo7bh_wQ" name="integer" namespace="http://www.w3.org/2001/XMLSchema" superType="_nQkywLJrEeeZUNQo7bh_wQ" subTypes="_nQxnELJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_nQxnELJrEeeZUNQo7bh_wQ" name="long" namespace="http://www.w3.org/2001/XMLSchema" superType="_nQxAALJrEeeZUNQo7bh_wQ" subTypes="_nQiWgLJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_nQiWgLJrEeeZUNQo7bh_wQ" name="int" namespace="http://www.w3.org/2001/XMLSchema" superType="_nQxnELJrEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_aY-pgLJQEeeZUNQo7bh_wQ" name="ANONYMOUS_2" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZIagLJQEeeZUNQo7bh_wQ" name="CustomerId" type="_kGxwQLJrEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZIagbJQEeeZUNQo7bh_wQ" name="FirstName" type="_aYtjwLJQEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZIagrJQEeeZUNQo7bh_wQ" name="LastName" type="_aYtjwLJQEeeZUNQo7bh_wQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZJBkLJQEeeZUNQo7bh_wQ" name="DateOfBirth" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZJBkbJQEeeZUNQo7bh_wQ" name="PhoneNumbers" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_aZJBkrJQEeeZUNQo7bh_wQ" name="Email" type="_aYtjwLJQEeeZUNQo7bh_wQ" maxOccurs="1"/>
      </types>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_5pcoULI7EeeZUNQo7bh_wQ" type="ERmodel" element="_5pbaMLI7EeeZUNQo7bh_wQ" name="Customer_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6FqqQLI7EeeZUNQo7bh_wQ" type="2002" element="_5pbaMrI7EeeZUNQo7bh_wQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="_6FqqRbI7EeeZUNQo7bh_wQ" type="7002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FqqQbI7EeeZUNQo7bh_wQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6FqqQrI7EeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6FqqQ7I7EeeZUNQo7bh_wQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FqqRLI7EeeZUNQo7bh_wQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6FqqRrI7EeeZUNQo7bh_wQ" type="2006" element="_5pbaMbI7EeeZUNQo7bh_wQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6FqqS7I7EeeZUNQo7bh_wQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="_ZbMBALJPEeeZUNQo7bh_wQ" type="3004" element="_ZbC3ELJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZbMBBLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZbPEULJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_ZblCkLJPEeeZUNQo7bh_wQ" type="3005" element="_ZbGhcLJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZblpoLJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZblCkbJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZblCkrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_ZblCk7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZblClLJPEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DdBrILJQEeeZUNQo7bh_wQ" type="3005" element="_Dc-AwLJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_DdCSNLJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DdCSMLJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DdCSMbJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_DdCSMrJQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdCSM7JQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JkhN0LJQEeeZUNQo7bh_wQ" type="3005" element="_Jkf_sbJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_JkhN1bJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkhN0bJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JkhN0rJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_JkhN07JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkhN1LJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NkWgcLJQEeeZUNQo7bh_wQ" type="3005" element="_NkV5YLJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_NkWgdbJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NkWgcbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NkWgcrJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_NkWgc7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkWgdLJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_S6HrQLJQEeeZUNQo7bh_wQ" type="3005" element="_S6HEMLJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_S6HrRbJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_S6HrQbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_S6HrQrJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_S6HrQ7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6HrRLJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XHLhkLJQEeeZUNQo7bh_wQ" type="3005" element="_XHK6gLJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XHMIoLJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHLhkbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XHLhkrJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XHLhk7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHLhlLJQEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZbPEUbJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbPEUrJPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZbMBAbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZbMBArJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbMBA7JPEeeZUNQo7bh_wQ" x="123" y="74"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d-WqMLJPEeeZUNQo7bh_wQ" type="3004" element="_d-UN8bJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_d-WqNLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d-WqNbJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_d-X4ULJPEeeZUNQo7bh_wQ" type="3005" element="_d-U1ALJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_d-X4VbJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-X4UbJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_d-X4UrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_d-X4U7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-X4VLJPEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oZc6oLJQEeeZUNQo7bh_wQ" type="3005" element="_oZcTkLJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_oZdhsLJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oZc6obJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oZc6orJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_oZc6o7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZc6pLJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qgEB0LJQEeeZUNQo7bh_wQ" type="3005" element="_qgDawbJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_qgEo4LJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qgEB0bJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qgEB0rJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_qgEB07JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgEB1LJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tgg7ELJQEeeZUNQo7bh_wQ" type="3005" element="_tggUAbJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_tgg7FbJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_tgg7EbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_tgg7ErJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_tgg7E7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgg7FLJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vHqfELJQEeeZUNQo7bh_wQ" type="3005" element="_vHp4ALJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_vHqfFbJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vHqfEbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vHqfErJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_vHqfE7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vHqfFLJQEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wyNVULJQEeeZUNQo7bh_wQ" type="3005" element="_wyMuQbJQEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_wyNVVbJQEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wyNVUbJQEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wyNVUrJQEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_wyNVU7JQEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyNVVLJQEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_d-WqNrJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_d-WqN7JPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-WqMbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d-WqMrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-WqM7JPEeeZUNQo7bh_wQ" x="568" y="68"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fa4SkLJPEeeZUNQo7bh_wQ" type="3004" element="_fa12UbJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_fa4SlLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fa4SlbJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_fa45oLJPEeeZUNQo7bh_wQ" type="3005" element="_fa2dYLJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa5gsLJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fa45obJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fa45orJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_fa45o7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa45pLJPEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QPIZwLJSEeeZUNQo7bh_wQ" type="3005" element="_QPHLobJSEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_QPIZxbJSEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QPIZwbJSEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QPIZwrJSEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_QPIZw7JSEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPIZxLJSEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SU3-QbJSEeeZUNQo7bh_wQ" type="3005" element="_SU3-QLJSEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_SU4lULJSEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SU3-QrJSEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SU3-Q7JSEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_SU3-RLJSEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SU3-RbJSEeeZUNQo7bh_wQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vey8kLJSEeeZUNQo7bh_wQ" type="3005" element="_VeyVgbJSEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vey8lbJSEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vey8kbJSEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vey8krJSEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_Vey8k7JSEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vey8lLJSEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fa4SlrJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fa4Sl7JPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fa4SkbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fa4SkrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa4Sk7JPEeeZUNQo7bh_wQ" x="396" y="236"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FqqR7I7EeeZUNQo7bh_wQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6FqqSLI7EeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6FqqSbI7EeeZUNQo7bh_wQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FqqSrI7EeeZUNQo7bh_wQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5pcoUbI7EeeZUNQo7bh_wQ"/>
  </notation:Diagram>
</xmi:XMI>
