<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_5pbaMLI7EeeZUNQo7bh_wQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_5pbaMbI7EeeZUNQo7bh_wQ">
      <entities xmi:type="ermodel:Entity" xmi:id="_ZbC3ELJPEeeZUNQo7bh_wQ" name="Customer" type="_Za_zwLJPEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_ZbGhcLJPEeeZUNQo7bh_wQ" name="CustomerId" key="true" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_d-UN8bJPEeeZUNQo7bh_wQ" name="Address" type="_d-UN8LJPEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_d-U1ALJPEeeZUNQo7bh_wQ" name="AddressId" key="true" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_fa12UbJPEeeZUNQo7bh_wQ" name="Country" type="_fa12ULJPEeeZUNQo7bh_wQ">
        <elements xmi:type="ermodel:Element" xmi:id="_fa2dYLJPEeeZUNQo7bh_wQ" name="CountryId" key="true" minOccurs="1" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_5pbaMrI7EeeZUNQo7bh_wQ">
      <types xmi:type="ermodel:ComplexType" xmi:id="_S9lrcLJPEeeZUNQo7bh_wQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_Za_zwLJPEeeZUNQo7bh_wQ _d-UN8LJPEeeZUNQo7bh_wQ _fa12ULJPEeeZUNQo7bh_wQ" compositor="Sequence"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_S9dvoLJPEeeZUNQo7bh_wQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_S9e9wLJPEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_S9e9wLJPEeeZUNQo7bh_wQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_S9dvoLJPEeeZUNQo7bh_wQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_Za_zwLJPEeeZUNQo7bh_wQ" name="" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_d-UN8LJPEeeZUNQo7bh_wQ" name="" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_fa12ULJPEeeZUNQo7bh_wQ" name="" superType="_S9lrcLJPEeeZUNQo7bh_wQ" anonymous="true"/>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_5pcoULI7EeeZUNQo7bh_wQ" type="ERmodel" element="_5pbaMLI7EeeZUNQo7bh_wQ" name="Customer_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6FqqQLI7EeeZUNQo7bh_wQ" type="2002" element="_5pbaMrI7EeeZUNQo7bh_wQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="_6FqqRbI7EeeZUNQo7bh_wQ" type="7002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FqqQbI7EeeZUNQo7bh_wQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6FqqQrI7EeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6FqqQ7I7EeeZUNQo7bh_wQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FqqRLI7EeeZUNQo7bh_wQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6FqqRrI7EeeZUNQo7bh_wQ" type="2006" element="_5pbaMbI7EeeZUNQo7bh_wQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6FqqS7I7EeeZUNQo7bh_wQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="_ZbMBALJPEeeZUNQo7bh_wQ" type="3004" element="_ZbC3ELJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZbMBBLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZbPEULJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_ZblCkLJPEeeZUNQo7bh_wQ" type="3005" element="_ZbGhcLJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZblpoLJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZblCkbJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZblCkrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_ZblCk7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZblClLJPEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZbPEUbJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbPEUrJPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZbMBAbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZbMBArJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbMBA7JPEeeZUNQo7bh_wQ" x="123" y="74"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_d-WqMLJPEeeZUNQo7bh_wQ" type="3004" element="_d-UN8bJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_d-WqNLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d-WqNbJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_d-X4ULJPEeeZUNQo7bh_wQ" type="3005" element="_d-U1ALJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_d-X4VbJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-X4UbJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_d-X4UrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_d-X4U7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-X4VLJPEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_d-WqNrJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_d-WqN7JPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d-WqMbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d-WqMrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-WqM7JPEeeZUNQo7bh_wQ" x="568" y="68"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fa4SkLJPEeeZUNQo7bh_wQ" type="3004" element="_fa12UbJPEeeZUNQo7bh_wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_fa4SlLJPEeeZUNQo7bh_wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fa4SlbJPEeeZUNQo7bh_wQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_fa45oLJPEeeZUNQo7bh_wQ" type="3005" element="_fa2dYLJPEeeZUNQo7bh_wQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa5gsLJPEeeZUNQo7bh_wQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fa45obJPEeeZUNQo7bh_wQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fa45orJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_fa45o7JPEeeZUNQo7bh_wQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa45pLJPEeeZUNQo7bh_wQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fa4SlrJPEeeZUNQo7bh_wQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fa4Sl7JPEeeZUNQo7bh_wQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fa4SkbJPEeeZUNQo7bh_wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fa4SkrJPEeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa4Sk7JPEeeZUNQo7bh_wQ" x="396" y="236"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FqqR7I7EeeZUNQo7bh_wQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6FqqSLI7EeeZUNQo7bh_wQ" fontName=".SF NS Text"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6FqqSbI7EeeZUNQo7bh_wQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FqqSrI7EeeZUNQo7bh_wQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5pcoUbI7EeeZUNQo7bh_wQ"/>
  </notation:Diagram>
</xmi:XMI>
