<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_7pnGEHBMEeerJbxXm1ThhQ" name="analyse structurel cif" creationDate="2017-07-24T10:48:55.874+0200">
  <clientDependency href="../../metadata/connections/CifDQ_0.1.item#_7X4c4HBMEeerJbxXm1ThhQ"/>
  <taggedValue xmi:id="_7pnGEXBMEeerJbxXm1ThhQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_7pnGEnBMEeerJbxXm1ThhQ" tag="Author" value="presale_mdm@talend.com"/>
  <taggedValue xmi:id="_7pnGE3BMEeerJbxXm1ThhQ" tag="Purpose"/>
  <taggedValue xmi:id="_7pnGFHBMEeerJbxXm1ThhQ" tag="Description"/>
  <taggedValue xmi:id="_7pnGFXBMEeerJbxXm1ThhQ" tag="Version" value="0.1"/>
  <context xmi:id="_7pnGFnBMEeerJbxXm1ThhQ">
    <connection href="../../metadata/connections/CifDQ_0.1.item#_Vi9uQG4fEeerJbxXm1ThhQ"/>
    <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/CifDQ_0.1.item#_qtkDwG4fEeerJbxXm1ThhQ"/>
  </context>
  <results xmi:id="_7pnGF3BMEeerJbxXm1ThhQ">
    <resultMetadata xmi:id="_7pnGGHBMEeerJbxXm1ThhQ"/>
    <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_7pnGGXBMEeerJbxXm1ThhQ">
      <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/CifDQ_0.1.item#_qtkDwG4fEeerJbxXm1ThhQ"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
    </indicators>
  </results>
  <parameters xmi:id="_7pnGGnBMEeerJbxXm1ThhQ" analysisType="Catalog Analysis"/>
</dataquality.analysis:Analysis>
