<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ft5OcHBNEeerJbxXm1ThhQ" name="Customer analyse" creationDate="2017-07-24T10:50:04.812+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/CifDQ_0.1.item#_7X4c4HBMEeerJbxXm1ThhQ"/>
    <taggedValue xmi:id="_Ft5OcXBNEeerJbxXm1ThhQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ft5OcnBNEeerJbxXm1ThhQ" tag="Author" value="presale_mdm@talend.com"/>
    <taggedValue xmi:id="_Ft5Oc3BNEeerJbxXm1ThhQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Ft5OdHBNEeerJbxXm1ThhQ" tag="Description" value=""/>
    <taggedValue xmi:id="_Ft5OdXBNEeerJbxXm1ThhQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_F_xBkXBNEeerJbxXm1ThhQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_F_xBknBNEeerJbxXm1ThhQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_F_16EHBNEeerJbxXm1ThhQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_F_2hIHBNEeerJbxXm1ThhQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_Ft5OdnBNEeerJbxXm1ThhQ">
      <connection href="../../metadata/connections/CifDQ_0.1.item#_Vi9uQG4fEeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-53A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-63A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-73A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-83A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-93A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi--3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-_3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi_A3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi_B3A6EeerJbxXm1ThhQ"/>
    </context>
    <results xmi:id="_Ft5Od3BNEeerJbxXm1ThhQ">
      <resultMetadata xmi:id="_Ft5OeHBNEeerJbxXm1ThhQ" executionDate="2017-07-26T11:27:20.609+0200" executionDuration="121" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_Ft5OeXBNEeerJbxXm1ThhQ" count="302" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="298" distinctCount="300">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_n9npMHHkEeeQBdrBU20OsA" body="SELECT `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`,COUNT(*) FROM `cif_dq`.`Customer`  GROUP BY `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-53A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-63A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-73A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-83A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-93A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi--3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi-_3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi_A3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VCi_B3A6EeerJbxXm1ThhQ"/>
        <rowCountIndicator xmi:id="_Ft5OenBNEeerJbxXm1ThhQ" count="302" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_n9npMXHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM `cif_dq`.`Customer` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_n9DogHHkEeeQBdrBU20OsA" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_n9DogXHkEeeQBdrBU20OsA" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_n9DognHkEeeQBdrBU20OsA" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_n9Dog3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_Ft5Oe3BNEeerJbxXm1ThhQ" count="302" computed="true" uniqueValueCount="298">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_n9npNHHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`, COUNT(*) mycount FROM `cif_dq`.`Customer`  GROUP BY `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_n9OnoHHkEeeQBdrBU20OsA" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_n9OnoXHkEeeQBdrBU20OsA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_n9OnonHkEeeQBdrBU20OsA" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_n9Ono3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_n9OnpHHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_n9OnpXHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_n9OnpnHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_n9Onp3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_n9OnqHHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_n9OnqXHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_Ft5OfHBNEeerJbxXm1ThhQ" count="302" computed="true" distinctValueCount="300">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_n9npMnHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` FROM `cif_dq`.`Customer` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_n9Gr0HHkEeeQBdrBU20OsA" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_n9Gr0XHkEeeQBdrBU20OsA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_n9Gr0nHkEeeQBdrBU20OsA" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_n9Gr03HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_Ft5OfXBNEeerJbxXm1ThhQ" count="302" computed="true" duplicateValueCount="2">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_n9npM3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`, COUNT(*) mycount FROM `cif_dq`.`Customer`  m  GROUP BY `Name`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_n9K9QHHkEeeQBdrBU20OsA" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_n9K9QXHkEeeQBdrBU20OsA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_n9K9QnHkEeeQBdrBU20OsA" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_n9K9Q3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_n9K9RHHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_n9K9RXHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_n9K9RnHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_n9K9R3HkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_n9K9SHHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_n9K9SXHkEeeQBdrBU20OsA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_Ft5OfnBNEeerJbxXm1ThhQ" dataFilter="_GVPiUHBNEeerJbxXm1ThhQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_F_xBkHBNEeerJbxXm1ThhQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_GVPiUHBNEeerJbxXm1ThhQ" name="Customer analyse">
    <ranges xmi:id="_GVQJYHBNEeerJbxXm1ThhQ">
      <expressions xmi:id="_GVQJYXBNEeerJbxXm1ThhQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_GVQJYnBNEeerJbxXm1ThhQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
