<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_DJNWQHBwEeerJbxXm1ThhQ" name="customer_new analyse " supplierDependency="_lfcNUHB1EeerJbxXm1ThhQ" creationDate="2017-07-24T15:00:19.088+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/CifDQ_0.1.item#_7X4c4HBMEeerJbxXm1ThhQ"/>
    <taggedValue xmi:id="_DJNWQXBwEeerJbxXm1ThhQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_DJNWQnBwEeerJbxXm1ThhQ" tag="Author" value="presale_mdm@talend.com"/>
    <taggedValue xmi:id="_DJNWQ3BwEeerJbxXm1ThhQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_DJNWRHBwEeerJbxXm1ThhQ" tag="Description" value=""/>
    <taggedValue xmi:id="_DJNWRXBwEeerJbxXm1ThhQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_DbQvkHBwEeerJbxXm1ThhQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_DbQvkXBwEeerJbxXm1ThhQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_DbRWoHBwEeerJbxXm1ThhQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_DbR9sHBwEeerJbxXm1ThhQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_DJNWRnBwEeerJbxXm1ThhQ">
      <connection href="../../metadata/connections/CifDQ_0.1.item#_Vi9uQG4fEeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AU3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AV3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AW3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AX3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AY3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AZ3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Aa3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ab3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ac3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ad3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ae3A6EeerJbxXm1ThhQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Af3A6EeerJbxXm1ThhQ"/>
    </context>
    <results xmi:id="_DJNWR3BwEeerJbxXm1ThhQ">
      <resultMetadata xmi:id="_DJNWSHBwEeerJbxXm1ThhQ" executionDate="2017-07-24T15:36:00.040+0200" executionDuration="69" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_DJNWSXBwEeerJbxXm1ThhQ" count="302" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="302" distinctCount="302">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_B67L8HB1EeerJbxXm1ThhQ" body="SELECT `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`,COUNT(*) FROM `cif_dq`.`customer_new`  GROUP BY `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AU3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AV3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AW3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AX3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AY3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8AZ3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Aa3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ab3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ac3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ad3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Ae3A6EeerJbxXm1ThhQ"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/CifDQ_0.1.item#_VJ8Af3A6EeerJbxXm1ThhQ"/>
        <rowCountIndicator xmi:id="_DJNWSnBwEeerJbxXm1ThhQ" count="302" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_B67L8XB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM `cif_dq`.`customer_new` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_B6np8HB1EeerJbxXm1ThhQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_B6np8XB1EeerJbxXm1ThhQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_B6np8nB1EeerJbxXm1ThhQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_B6np83B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_DJNWS3BwEeerJbxXm1ThhQ" count="302" computed="true" uniqueValueCount="302">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_B67L9HB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`, COUNT(*) mycount FROM `cif_dq`.`customer_new`  GROUP BY `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_B60eQHB1EeerJbxXm1ThhQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_B60eQXB1EeerJbxXm1ThhQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_B60eQnB1EeerJbxXm1ThhQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_B60eQ3B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_B60eRHB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_B60eRXB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_B60eRnB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_B60eR3B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_B60eSHB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_B60eSXB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_DJNWTHBwEeerJbxXm1ThhQ" count="302" computed="true" distinctValueCount="302">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_B67L8nB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` FROM `cif_dq`.`customer_new` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_B6sicHB1EeerJbxXm1ThhQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_B6sicXB1EeerJbxXm1ThhQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_B6sicnB1EeerJbxXm1ThhQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_B6sic3B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_DJNWTXBwEeerJbxXm1ThhQ" count="302" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_B67L83B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type`, COUNT(*) mycount FROM `cif_dq`.`customer_new`  m  GROUP BY `ID`,`Title`,`FirstName`,`LastName`,`Address`,`Zip`,`City`,`Phone`,`Email`,`DOB`,`Children`,`Cust_Type` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_B6wM0HB1EeerJbxXm1ThhQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_B6wM0XB1EeerJbxXm1ThhQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_B6wM0nB1EeerJbxXm1ThhQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_B6wM03B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_B6wM1HB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_B6wM1XB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_B6wM1nB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_B6wM13B1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_B6wM2HB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_B6wM2XB1EeerJbxXm1ThhQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_DJNWTnBwEeerJbxXm1ThhQ" dataFilter="_D0a2cHBwEeerJbxXm1ThhQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_DbQIgHBwEeerJbxXm1ThhQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_D0a2cHBwEeerJbxXm1ThhQ" name="customer_new analyse ">
    <ranges xmi:id="_D0a2cXBwEeerJbxXm1ThhQ">
      <expressions xmi:id="_D0a2cnBwEeerJbxXm1ThhQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_D0a2c3BwEeerJbxXm1ThhQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_lfcNUHB1EeerJbxXm1ThhQ" kind="Usage" supplier="_DJNWQHBwEeerJbxXm1ThhQ">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/customer_new_analyse__0.1.rep#_lfa_MHB1EeerJbxXm1ThhQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
