<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_aYFXAHB4EeerJbxXm1ThhQ" name="toto" creationDate="2017-07-24T16:00:11.872+0200">
  <taggedValue xmi:id="_aYFXAXB4EeerJbxXm1ThhQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_aYFXAnB4EeerJbxXm1ThhQ" tag="Author" value="presale_mdm@talend.com"/>
  <taggedValue xmi:id="_aYFXA3B4EeerJbxXm1ThhQ" tag="Purpose"/>
  <taggedValue xmi:id="_aYFXBHB4EeerJbxXm1ThhQ" tag="Description"/>
  <taggedValue xmi:id="_aYFXBXB4EeerJbxXm1ThhQ" tag="Version" value="0.1"/>
  <context xmi:id="_aYFXBnB4EeerJbxXm1ThhQ"/>
  <results xmi:id="_aYFXB3B4EeerJbxXm1ThhQ">
    <resultMetadata xmi:id="_aYFXCHB4EeerJbxXm1ThhQ"/>
  </results>
  <parameters xmi:id="_aYFXCXB4EeerJbxXm1ThhQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
