DELO4CO5,WKLY,M23BLO24 - DEKO AUGE+GESICHT+HAIR+BODY,
4,MKT,2,PROD,5,FCT,2,PER,5,
M5YGR9,
M5YH51,
L38VRHTI,
P5DLPY8R,
P5DLPYF1,
P5DLPYP2,
P5DLPZ06,
U,
U1,
W2014001,
W2014002,
W2014003,
W2014004,
W2014005,
"Discounter gesamt (incl. estim Non-coop data)","Discounter gesamt",
"Drogeriemaerkte","Drogeriemaerkte",
"DEKO AUGE+GESICHT+BODY+HAIR","DEKO AUGE+GESICHT+BODY+HAIR",
"2K BETEILIGUNGS","2K BETEILIGUNGS",
"2K BETEILIGUNGS TRENDY","2K BETEILIGUNGS TRENDY",
"2K BETEILIGUNGS TRENDY AUGE","2K BETEILIGUNGS TRENDY AUGE",
"2K BETEILIGUNGS TRENDY AUGE LIDSCHATTEN","2K BETEILIGUNGS TRENDY AUGE LIDSCHATTEN",
"Absatz in Packungen","Absatz in Pack",
"Absatz in Packungen (Promotion)","Absatz in Pack (Promotion)",
"Woche bis 05/01/14","W 2014 01",
"Woche bis 12/01/14","W 2014 02",
"Woche bis 19/01/14","W 2014 03",
"Woche bis 26/01/14","W 2014 04",
"Woche bis 02/02/14","W 2014 05",
A,1,1,1,1,123456,123456,123456,123456,123456,
A,1,1,2,1,123456,123456,123456,123456,123456,
A,1,2,1,1,123456,123456,123456,123456,123456,
A,1,2,2,1,123456,123456,123456,123456,123456,
A,1,3,1,1,123456,123456,123456,123456,123456,
A,1,3,2,1,123456,123456,123456,123456,123456,
A,1,4,1,1,123456,123456,123456,123456,123456,
A,1,4,2,1,123456,123456,123456,123456,123456,
A,1,5,1,1,123456,123456,123456,123456,123456,
A,1,5,2,1,123456,123456,123456,123456,123456,
A,2,1,1,1,123456,123456,123456,123456,123456,
A,2,1,2,1,123456,123456,123456,123456,123456,
A,2,2,1,1,123456,123456,123456,123456,123456,
A,2,2,2,1,123456,123456,123456,123456,123456,
A,2,3,1,1,123456,123456,123456,123456,123456,
A,2,3,2,1,123456,123456,123456,123456,123456,
A,2,4,1,1,123456,123456,123456,123456,123456,
A,2,4,2,1,123456,123456,123456,123456,123456,
A,2,5,1,1,123456,123456,123456,123456,12345,